VITE_SUPABASE_URL=https://gpdblvgkxppceptqbqfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZGJsdmdreHBwY2VwdHFicWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDk4NjEsImV4cCI6MjA3MTc4NTg2MX0.v9gDXr-8NqXtY0MvLrzoygAWEK0UQIKAP87IeKP1-Sk

